.kasa-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    &-div{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px 60px;
        margin: 0px 7% 40px 7%;
        padding: 50px ;
        background-color: #f6f6f6;
        border-radius:25px;

        @media (max-width: 550px){
            gap: 20px;
            margin: 0 20px 30px 20px;
            padding: 0;
            background-color:transparent;

        }

        @media (min-width: 1024px){
            max-width: 1440px;
        }
    }

    &-article{
        position: relative;
        display: block;
        width: 29.82%;
        height: 340px;
        border-radius: 10px;

        @media (max-width: 1439px){
            width: 45%;
        }

        @media (max-width: 850px){
            width: 100%;
            height: 255px;
        }
    }

    &-link{
        display: block;
        position: relative;
        width: 100%;
        height:100%;
        z-index:1;
        
        &::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%); 
            z-index:0;
        }
    }

    &-img{
        display: block;
        object-fit: cover;
        border-radius: 10px;
        z-index:0;
        width: 100%;
        height:100%;
    }

    &-title{
        position: absolute;
        bottom: 20px;
        left: 20px;
        font-size: 18px; 
        color: white;
        z-index:1;
    }
}